\documentclass{article}
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=tudelftblue]{hyperref} %sets hyperlink colour
\usepackage{caption}
\usepackage{subcaption}
\usepackage{xcolor}
\usepackage{roboto} % for Roboto Slab font
\usepackage{float}
\usepackage{titling} 
\usepackage{blindtext}\usepackage{titlesec}
\usepackage[square,sort,comma,numbers]{natbib}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{tikz}
\usepackage{geometry}
\usepackage{sectsty}
\usepackage{amsmath, amssymb, amsthm}
\usepackage{tikzpagenodes}
\usepackage{booktabs}
\usepackage{listings}
\definecolor{tudelftdarkblue}{RGB}{12,35,64}
\definecolor{tudelftcyan}{RGB}{0,166,214}
\definecolor{tudelftblue}{RGB}{0, 118, 194}
\geometry{a4paper, margin=2cm}
\allsectionsfont{\color{black}} %sets colour for all headers
\usepackage{helvet}
\renewcommand{\familydefault}{\sfdefault}
\sectionfont{\fontfamily{RobotoSlab-TLF}\selectfont}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\input{titlepage}

%%% Create a table of contents
\tableofcontents
\newpage

\addcontentsline{toc}{section}{Abstract}


\section*{Abstract}
The goal of this project is to develop a real-time ray tracing renderer utilizing the Teensy 4.1 microcontroller and an ILI9341 display. Through this renderer, optical phenomena including reflection, refraction, and shading will be simulated to render simple scenes in real time. By employing principles derived from geometric optics, the project aims to showcase the fusion of physics with microcontroller programming for visual rendering. This endeavor not only offers a practical demonstration of ray tracing's capabilities but also provides insights into the relationship between the practical concepts within PHY 2049 and tangible engineering applications in the real world that bring life to these concepts.
\newpage


\section{Introduction}
In the realm of computer graphics and physics, the technique of ray tracing stands as a fundamental pillar for generating lifelike images. At its core, ray tracing mimics the behavior of light rays as they interact with objects in a virtual scene. Each pixel on a display acts as a tiny eye, sending out rays into the digital world. These rays bounce off surfaces, refract through materials, and ultimately converge on the observer's viewpoint, carrying with them vital information about the scene's appearance. When done correctly, ray tracing can enhance the visual fidelity of many scenes, transforming standard digital renders into photo-realistic masterpieces that blur the line between virtual and reality.

\begin{flushleft}

To achieve this simulation, I will utilize the bedrock principles of geometric optics. These principles, while rooted in complex mathematical formulations, boil down to intuitive concepts that govern how light behaves. 
\end{flushleft}

\subsection{Law of Reflection}
\begin{flushleft}
One of the key principles guiding ray tracing is the Law of Reflection, expressed mathematically as:

$$\theta_i = \theta_r$$

This law dictates that the angle at which a light ray strikes a surface is equal to the angle at which it is reflected. By accurately simulating reflections off surfaces, the render ensures fidelity in the depiction of light interactions within the scene.
\end{flushleft}

\subsection{Snell's Law: Law of Refraction}
\begin{flushleft}
Another crucial aspect is Snell's Law, given by:

$$n_1 sin(\theta_1) = n_2 sin(\theta_2)$$

This law describes how light bends when it passes from one medium to another with different refractive indices. By implementing Snell's Law, the renderer can simulate the bending of light as it passes through transparent materials like glass or water.
\end{flushleft}

\subsection{Fermat's Principle}
\begin{flushleft}
Additionally, Fermat's Principle plays a vital role in determining the path of light rays through the scene. According to this principle, light follows the path that requires the least time to travel between two points. Mathematically, this principle guides the ray tracing algorithm in determining the optimal paths for light rays to traverse the scene. This principle is used a bit more implicitly than the other two, as the algorithm that computes the scene does not necessarily ensure that the rays have taken the least amount of time to travel between points, but the rays that are projected from the light source do travel in straight lines which inherently takes the least amount of time.   
\end{flushleft}

\subsection{Thin Lens Approximation}
\begin{flushleft}
In addition to the foundational principles of geometric optics, the ray tracing technique employed in this project incorporates a simplified model known as the thin lens approximation. By integrating the thin lens approximation into the ray tracing algorithm, this project expands its scope by including the simulation of lens effects such as focal length, focus plane, and image formation.

The thin lens equation from which this approximation is derived: $$ \frac{1}{f} = \frac{1}{d_o} + \frac{1}{d_i} $$ is a fundamental concept in geometric optics, as it combines object distance, image distance, and the focal length of a lens into a mathematical framework that can be used to predict how light rays will interact with a lens to form an image in a scene. By incorporating the approximation of this equation into the scene, the project can accurately calculate the paths of light rays as they pass through the virtual lens, interact with the scene, and converge onto the image plane. With this, I am able to create realistic renderings of scenes and can reproduce optical phenomena such as depth of field enhancing the overall fidelity of the scene.
\end{flushleft}




\newpage

\section{Methodology}
To accomplish the goal of this project, I first assembled the necessary hardware components. After assembling the hardware components, I then configured them to facilitate communication with each other. After the hardware setup was complete, I proceeded to implement the ray tracing algorithm outlined in "Ray Tracing in One Weekend" \cite{Shirley2024RTW1}. This book played a massive role in the creation of this project, as it laid the foundational framework for generating ray-traced scenes. However, modifications were necessary as I progressed through adopting the algorithm described in the book in order to be able to render these scenes on the Teensy microcontroller and display them on the Adafruit display. These modifications primarily focused on interfacing with the display hardware and optimizing the rendering process on the Teensy for real-time display. Despite these modifications, the overarching algorithm remained faithful to the principles outlined in "Ray Tracing in One Weekend".
\subsection{Hardware}
This subsection contains details on the hardware configuration used to achieve the goals of this project.

\subsubsection{Hardware Setup}
\begin{flushleft}
After assembling the hardware components (Teensy 4.1 microcontroller and the Adafruit ILI9341 display), I need to establish a way these devices could communicate with one another. During my initial research, I found out that the communication protocol used by the Adafruit display is SPI (Serial Peripheral Interface). SPI is a synchronous serial communication protocol commonly used to transfer data between microcontrollers and peripheral devices. It typically involves a master device (such as a microcontroller) and one or more slave devices (such as the Adafruit display used in this project). Communication occurs via a shared bus with four main lines: MOSI (Master Out Slave In), MISO (Master In Slave Out), SCK (Serial Clock), and SS (Slave Select). The master device controls the data exchange by generating clock pulses and selecting the slave device it wants to communicate with using the SS line. Data is transferred in full-duplex mode, allowing simultaneous communication in both directions.
\end{flushleft}

\begin{flushleft}
I realized, that I could utilize this serial communication protocol as a means of transferring data computed by the Teensy derived from the ray tracing algorithm found in \cite{Shirley2024RTW1} to the display in order to render my scenes in an intuitive fashion. First, I had to connect the two via jumper cables on a breadboard setup, following the connection pinout I found here \cite{ili9341_touch}. Here is a picture for reference \autoref{fig:connection_pinout}.
\begin{figure}[htpb]
    \centering
    \includegraphics[height=0.3\textwidth]{images/Screenshot from 2024-04-17 19-35-41.png}
    \caption{Connection Pin out for Teensy 4.1 and ILI9341 Display}
    \label{fig:connection_pinout}
\end{figure}
\end{flushleft}

\newpage
\begin{flushleft}
With this table, I now had the information required to physically connect the two devices. After soldering pins onto the Teensy, shown here \autoref{fig:soldered_teensy}.
\begin{figure}[htbp]
    \centering
    \includegraphics[height=0.6\textwidth, angle=90]{images/soldered_teensy.jpg}
    \caption{Teensy with soldered pins}
    \label{fig:soldered_teensy}
\end{figure}
\end{flushleft}

\begin{flushleft}
I then connected the Teensy to the display following the previous schematic and validated the connection with a simple program. Here was the result \autoref{fig:connected_teensy}.
\begin{figure}[htbp]
    \centering
    \includegraphics[height=0.6\textwidth, angle=90]{images/connected_teensy.jpg}
    \caption{Teensy connected to display}
    \label{fig:connected_teensy}
\end{figure}
\end{flushleft}

\newpage
\subsection{Software}
This subsection contains details on the software used to achieve the goals of this project. You can find the code used for this project on GitHub \href{https://github.com/Nahjay/Teensy-Ray-Tracing}{here.}


\subsubsection{Ray Tracing Algorithm Implementation}
\begin{flushleft}
The implementation of the ray tracing algorithm, as outlined in "Ray Tracing in One Weekend" by Peter Shirley, forms the backbone of this project's software development. This algorithm consists of casting rays of light from a virtual camera into a scene and simulating how they interact with objects to determine the color of pixels in the final image. Overall, the process involves computationally intensive tasks, including recursively tracing rays as they bounce off surfaces, undergo reflection or refraction, and eventually reach light sources or terminate at other objects in the scene.
\vspace{10pt}
\newline The algorithm derived from "Ray Tracing in One Weekend" encompasses various components and calculations, such as ray intersection tests, material properties, lighting calculations, and vector operations. However, to manage the complexity and focus on the project's goals, this discussion will emphasize key methods relevant to geometric optics, specifically reflection, refraction, and thin lens approximation. By delving into these aspects, I aim to illuminate (no pun intended) the essential principles of geometric optics as applied in ray tracing, facilitating a deeper understanding of light behavior in my rendered scenes.
\end{flushleft}

\subsubsection{SPI Communication Integration}
\begin{flushleft}
Prior to delving into the intricacies found inside the ray tracing algorithm, I would like to follow up on where I left off in the previous hardware setup section, regarding SPI and its relevance to the project. This subsection outlines the steps taken to integrate SPI communication into the software framework, allowing for the seamless transfer of data from the Teensy to the display for rendering ray-traced scenes. Here is a snippet of my code outlining this integration. 

\begin{verbatim}
// Define the pins used for the display
#define TFT_CS 10
#define TFT_DC 9
#define TFT_MOSI 11
#define TFT_CLK 13

// Create an instance of the display
Adafruit_ILI9341 tft = Adafruit_ILI9341(TFT_CS, TFT_DC);

void setup() {
  // Set up the display by beginning the SPI connection
  SPI.setMOSI(TFT_MOSI);
  SPI.setSCK(TFT_CLK);

  // Initialize the display
  tft.begin();

  // Set the rotation of the display
  tft.setRotation(3);

  tft.fillScreen(ILI9341_BLACK);
}
\end{verbatim}

This code snippet defines the pins used for communicating with the display (pin numbers derived from \autoref{fig:connection_pinout}) and creates an instance of the Adafruit ILI9341 library, representing the display. In the setup() function, the SPI communication protocol is configured by setting the MOSI (Master Out Slave In) and SCK (Serial Clock) pins. Then, the display is initialized using the begin() method, establishing communication with the display and preparing it for further use.
\end{flushleft}

\newpage
\subsubsection{Reflection Implementation}
\begin{flushleft}
Reflection in ray tracing is meant to simulate the ways light can bounce off of reflective surfaces. These simulations follow the law of reflection, where the angle of in the incoming ray is equal to the angle of the reflected ray.

\vspace{10pt}
The model of reflection used in "Ray Tracing in One Weekend" is specular reflection, where rays of light hit a surface and reflect off in a single direction that can be calculated. This calculation not only includes determining the direction of the reflected ray off a surface, but also first determining if a ray intersects an object in the scene, and then lastly, determining the color of the reflected ray by recursively tracing that ray into the scene.

\vspace{10pt}
Here's a snippet of the code showcasing a high level overview of the process, by looking at how reflections are handled on specifically metallic materials in a scene. 

\begin{verbatim}
// Define the metal class (EVEN Better reflectance of light!!!)
class metal : public material {
    // Define the public methods
    public:

        // Define the metal constructor
        metal(const Color& a, float f) : albedo(a), fuzz(f < 1 ? f : 1) {}

        // Format has been slightly adjusted to fit latex line restrictions 

        // Define the scatter method
        virtual bool scatter(const ray& r_in, const hit_record& rec, 
        Color& attenuation, ray& scattered) const override {
            Vector3 reflected = reflect(unit_vector(r_in.direction()), rec.normal);
            scattered = ray(rec.p, reflected + fuzz*random_in_unit_sphere());
            attenuation = albedo;
            return (dot(scattered.direction(), rec.normal) > 0);
        }

    public:
        // Define the albedo color and fuzz
        Color albedo;
        float fuzz;
};
\end{verbatim}

\vspace{10pt}
The scatter method in the metal class is how reflection is implemented for metallic surfaces in the code. It begins by calculating the reflection of the incoming ray about the normal at the intersection (hit) point, with the reflect function. Then, the ray function creates a new ray that originates from that intersection point and goes in the reflected direction, with a little bit of randomness introduced in the direction to better simulate the scattering of light off a rough imperfect surface. After that, the attenuation of the light is set to the albedo of the material. The albedo is essentially a measure of how much light is reflected off a surface instead of being absorbed by that material. In the end, the ray is returned if it is going in a direction that is close to perpendicular to the original hit point, giving us a reflected ray to observe.


\end{flushleft}

\subsubsection{Refraction Implementation}
\begin{flushleft}
Refraction occurs when light rays pass through transparent materials, such as glass or water, bending as they enter and exit due to the properties of the material. This bending of light is defined in Snell's Law, which relates the angle of incidence to the angle of refraction and depends on the indices of refraction of both mediums. 

\vspace{10pt}
In "Ray Tracing in One Weekend," refraction is simulated to display the bending of light through glass and transparent objects to add realism to the scene. The process of implementing refraction in code lies is first, to accurately calculate the new direction of the ray as it passes through different mediums and then, determine how much light is absorbed by the material. In the book that this algorithm is derived from, refraction is specifically defined for dielectric materials which are typically transparent materials like glass or water that are known to refract light in the real world.

\vspace{10pt}
Here is a code snippet showcasing the implementation of refraction for materials capable of refraction.

\begin{verbatim}
class dielectric : public material {

    // Define the public methods
    public:

        // Format has been slightly adjusted to fit latex line restrictions 

        // Define the dielectric constructor
        dielectric(float index_of_refraction) : ir(index_of_refraction) {}

        // Define the scatter method
        virtual bool scatter(const ray& r_in, const hit_record& rec, 
        Color& attenuation, ray& scattered) const override {
            // Set the attenuation color
            attenuation = Color(1.0, 1.0, 1.0);
            float refraction_ratio = rec.front_face ? (1.0/ir) : ir;

            // Calculate the direction of the ray
            Vector3 unit_direction = unit_vector(r_in.direction());
            float cos_theta = fmin(dot(-unit_direction, rec.normal), 1.0);
            float sin_theta = sqrt(1.0 - cos_theta*cos_theta);

            // Check if the ray can refract
            bool cannot_refract = refraction_ratio * sin_theta > 1.0;
            Vector3 direction;

            // Calculate the direction of the ray
            if (cannot_refract || reflectance(cos_theta, refraction_ratio) > random_float()) {
                direction = reflect(unit_direction, rec.normal);
            } else {
                direction = refract(unit_direction, rec.normal, refraction_ratio);
            }

            // Set the scattered ray
            scattered = ray(rec.p, direction);
            return true;
        }

    public:
        // Define the index of refraction
        float ir;

    private:
        // Define the reflectance method
        static float reflectance(float cosine, float ref_idx) {
            // Use Schlick's approximation for reflectance
            auto r0 = (1-ref_idx) / (1+ref_idx);
            r0 = r0*r0;
            return r0 + (1-r0)*pow((1 - cosine), 5);
        }
};
\end{verbatim}

\vspace{10pt}
This segment begins with the class constructor of this dielectric class. Whenever a dielectric object is being instantiated, the index of refraction for that material must be passed in, which determines how much light is bent or reflected as a ray interacts with that material. Afterward, the attenuation of the material is set, much like the reflection example. However, the attenuation of the scattered ray is set to white in this case, meaning the material does not absorb any color and is fully transparent. A ratio of refraction is then calculated by comparing the index of refraction of the current medium, to the index of refraction of the new medium (where the ray is heading). With this information, a refracted ray direction is then calculated based on the direction of the incoming ray, the normal at the intersection (hit) point, and the refraction ratio. Finally, with the direction of the ray being determined, a new refracted ray can be calculated and traced into the scene.  

\end{flushleft}

\subsubsection{Thin Lens Approximation Implementation}
\begin{flushleft}
The thin lens approximation is a method used to render scenes using principles found within geometric optics, namely the thin lens equation. It's used to simulate the effects of lenses (the lenses in a real camera) on light rays in a scene, which can create optical phenomena found in real life such as focusing, defocusing, and image formation. In the case of "Ray Tracing in One Weekend", I will be focusing on defocusing (also known as "Depth of Field") and its effects on a scene.

\vspace{10pt}

The implementation of the thin lens approximation involves simulating the effect of a lens in the camera model. In a real camera, light rays entering through different points on the lens converge at different points on the film plane, which is how the depth of field effect is created. In "Ray Tracing in One Weekend", this is simulated by generating rays from different points within a "defocus disk" in front of the camera. 

\vspace{10pt}
Here is a breakdown of the thin lens implementation in code
\begin{verbatim}
// Calculate the defocus disk properties
auto defocus_radius = focus_distance * tan(degrees_to_radians(defocus_angle / 2));

// Calculate the defocus disk properties
auto defocus_radius = focus_distance * tan(degrees_to_radians(defocus_angle / 2));

// Calculate the defocus disk vectors
defocus_disk_u = u * defocus_radius;
defocus_disk_v = v * defocus_radius;
....
// Calculate the ray origin
auto ray_origin = (defocus_angle <= 0) ? camera_origin : defocus_disk_sample();

// Calculate the ray direction        
return ray(ray_origin, viewport_upper_left + (i + offset.x()) * horizontal + (j + offset.y()) * vertical - ray_origin);
....
point3 defocus_disk_sample() const {
    // Returns a random point in the camera defocus disk.
    auto p = random_in_unit_disk();
    return camera_origin + (p[0] * defocus_disk_u) + (p[1] * defocus_disk_v);
}
\end{verbatim}

\vspace{10pt}
The thin lens approximation begins with the calculation of the defocus disk radius using trigonometry. It involves the focus distance, which is the distance from the camera to the plane where the image appears perfectly in focus, and the defocus angle which is the angle in which rays diverge from the lens. Using this radius value, defocus disk vectors are calculated, which represent the radius in the u and v directions. These vectors are then used to generate random points inside the defocus disk. With this, a ray and its direction can be generated from one of these random points within the defocus disk to a pixel on the display, simulating the effect of light entering through different points on a camera lens. This creates a depth of field effect, where objects at the focus distance appear sharp, while objects closer or further away appear blurred (the image is out of focus). This depth of field effect that is created is precisely how the thin lens approximation, and by extension, the thin lens equation, is used in this ray tracing algorithm.

\end{flushleft}

\subsubsection{Hardware Optimizations}
\begin{flushleft}
Due to the computationally intense nature of this project, I sought to make some optimizations for the hardware I was running it on. Traditionally, ray tracing calculations are computed on high-end graphics cards, capable of parallelization allowing them to perform their operations orders of magnitude faster than a micro-controller alone. Ray tracing calculations are also very memory intensive, so it was crucial to find ways to minimize the memory footprint the algorithm creates as more and more recursive function calls are pushed onto the stack. To address the speed of the computations, I lowered the number of ray samples that were calculated per pixel and the overall recursion depth found in this code snippet. 
\begin{verbatim}
    // Set the camera properties
    cam.sample_per_pixel = 10;
    cam.max_depth = 20;
    cam.vfov = 20;
    ......
\end{verbatim}
This samples per pixel parameter that is defined upon the "cam" object's initialization controls the number of rays cast per pixel, affecting the quality of the final image. By reducing the number of samples per pixel from the default value, I was able to trade off computational speed for a slightly lower-quality image.

\vspace{10pt}

Additionally, to minimize memory usage, I optimized the recursive functions by tailoring them to the specific requirements of the scene, reducing the depth of recursion where possible without sacrificing image fidelity. I also optimized memory usage by implementing many data types as floats instead of doubles (doubles are used in the book), as floats occupy half the memory space compared to doubles, resulting in a 50 percent reduction in memory consumption. These hardware optimizations collectively allowed for more efficient execution of the ray tracing algorithm on the constrained hardware of the Teensy microcontroller, while not sacrificing too much visual fidelity overall.
\end{flushleft}

\newpage
\section{Results}
This section serves to display the outcomes of this endeavor, by showcasing rendered scenes and the performance of the ray tracing algorithm in real time.

\subsection{Reflection Scene}
This image illustrates the reflection of light rays off the reflective surface to the right (a metal ball), demonstrating the accurate simulation of reflections.

\begin{figure}[hbtp]
    \centering
    \includegraphics[height=0.5\textwidth]{images/nice_render.jpg}
    \caption{Render showcasing reflection of the blue sphere off the metal sphere to the right, with some reflection on the left as well off the glass sphere.}
    \label{fig:enter-label}
\end{figure}

\subsection{Thin Lens Effect}
Here, I am demonstrating the application of the thin lens approximation, resulting in the formation of a defocused image.

\begin{figure}
    \centering
    \includegraphics[height=0.4\textwidth]{images/defocus.jpg}
    \caption{Scene with an altered depth of field}
    \label{fig:enter-label}
\end{figure}

\newpage

\subsection{Refraction Scene}
In this scene, I observed the refraction of light rays as they pass through the transparent material on the left (a glass ball), showcasing the realistic bending of light.

\begin{figure}[hbtp]
    \centering
    \includegraphics[height=0.5\textwidth]{images/close_uup_render.jpg}
    \caption{Close up render showcasing refraction and some minor reflection}
    \label{fig:enter-label}
\end{figure}

\subsection{Complex Scene}
Lastly, this is a more complex scene featuring multiple objects, demonstrating the capability of not only the underlying ray tracing algorithm, but the hardware performing the computations necessary to encompass all of these realistic lighting effects.

\begin{figure}[hbtp]
    \centering
    \includegraphics[height=0.5\textwidth]{images/final_render.jpg}
    \caption{Final Render}
    \label{fig:enter-label}
\end{figure}

\newpage

\subsection{Real-Time Rendering Videos}
This section showcases videos demonstrating the real-time rendering capabilities of my ray tracing implementation on the Teensy micro-controller. You can find both links to my renders \href{https://drive.google.com/file/d/1PuDtcnBDlM4pFbUaIZ1qKM9tinMSp5_r/view}{here} 
and
\href{https://drive.google.com/file/d/1hi1Lf2sKrd7uRoVmal_Kl2Tk7elvIh40/view?usp=drive_link}{here.}

\newpage
\section{Discussion}
\begin{flushleft}
The rendered images exceeded my expectations and closely matched the results depicted in "Ray Tracing in One Weekend." They effectively illustrated the principles of geometric optics and ray tracing, demonstrating the capabilities of the ray tracing algorithm despite the hardware constraints. Even with the limited resolution supported by the Adafruit display (240x320), I was still able to render visually stunning scenes.

\vspace{10pt}

The primary source of error in the image quality can be attributed to the necessary hardware optimizations that were implemented to ensure the project was feasible on a microcontroller. Specifically, reducing the number of ray samples per pixel and the maximum depth of recursive ray tracing functions were critical for completing renders within a realistic time frame. These modifications, while effective for performance, inevitably led to a reduction in image fidelity and detail, which are areas where deviation from theoretical ideal images occur.

\vspace{10pt}

For future work, further optimization of the ray tracing process on the hardware could potentially enhance both the performance and the quality of the rendered images. I could explore creating an alternative algorithm that might require less computational power or modify the current approach by optimizing the existing code to get better results. Additionally, a more powerful microcontroller accompanied by a better display could significantly improve the output quality, allowing for a more detailed and accurate representation of the ray-traced scenes.

\vspace{10pt}

In summary, the project achieved a significant milestone in demonstrating ray tracing on limited hardware. I was able to successfully showcase the bridge between the theoretical understanding of concepts in PHY2049 and the practical implementations of those concepts in a real-world application.
\end{flushleft}





\newpage
\addcontentsline{toc}{section}{References}
\bibliographystyle{apalike}
\bibliography{ref}

\newpage
\appendix

\end{document}






%All other official TU Delft colours
\definecolor{donkerblauw}{RGB}{12, 35, 64}
\definecolor{turkoois}{RGB}{0, 184, 200}
\definecolor{blauw}{RGB}{0, 118, 194}
\definecolor{paars}{RGB}{111, 29, 119}
\definecolor{roze}{RGB}{239, 96, 163}
\definecolor{framboos}{RGB}{165, 0, 52}
\definecolor{rood}{RGB}{224, 60, 49}
\definecolor{oranje}{RGB}{237, 104, 66}
\definecolor{geel}{RGB}{255, 184, 28}
\definecolor{lichtgroen}{RGB}{108, 194, 74}
\definecolor{donkergroen}{RGB}{0, 155, 119}
%You can use these to change the hyperlink colour or the colour of the header or whatever. Glück Auf!