@misc{Shirley2024RTW1,
   title = {Ray Tracing in One Weekend},
   author = {Peter Shirley, Trevor David Black, Steve Hollasch},
   year = {2024},
   month = {April},
   note = {\small \texttt{https://raytracing.github.io/books/RayTracingInOneWeekend.html}},
   url = {https://raytracing.github.io/books/RayTracingInOneWeekend.html}
}

@misc{ili9341_touch,
  title = {ILI9341 Touch Display},
  howpublished = {\url{https://www.pjrc.com/store/display_ili9341_touch.html}},
  note = {Accessed: April 17, 2024}
}